# efbp

./: README  TODO  pom.xml
src/main/java/au/id/aj/efbp/bootstrap/: Bootstrap.java  HaltCommand.java
src/main/java/au/id/aj/efbp/command/: AbstractCommand.java  Command.java  CommandId.java  CommandPacket.java  LongCommandId.java
src/main/java/au/id/aj/efbp/control/: ControlContext.java  Controller.java
src/main/java/au/id/aj/efbp/data/: DataPacket.java  Packet.java
src/main/java/au/id/aj/efbp/endpoint/: ConnectionRegistry.java  Connections.java  PortRegistry.java  Ports.java  Sink.java  Source.java
src/main/java/au/id/aj/efbp/lifecycle/: Lifecycle.java  LifecycleContext.java  ShutdownCommand.java
src/main/java/au/id/aj/efbp/net/: AbstractConsumer.java  AbstractProducer.java  AbstractWorker.java  Consumer.java  DefaultTap.java  Egress.java  Ingress.java  Inject.java  Network.java  NetworkBuilder.java  Process.java  ProcessingException.java  Producer.java  Shutdown.java  Tap.java  TapRegistry.java  Taps.java  Worker.java
src/main/java/au/id/aj/efbp/node/: AbstractNode.java  Node.java  NodeId.java  PliantNodeId.java
src/main/java/au/id/aj/efbp/plug/: Pluggable.java
src/main/java/au/id/aj/efbp/pump/: DefaultPump.java  Pump.java
src/main/java/au/id/aj/efbp/schedule/: DefaultScheduler.java  LinearIoContext.java  ScheduleContext.java  Scheduler.java  TreeIoContext.java
src/main/java/au/id/aj/efbp/transport/: ConcurrentConnection.java  Connection.java  Inbound.java  Outbound.java
src/main/java/au/id/aj/efbp/util/: Bound.java  BoundedIterator.java  CapturedCyclicIterator.java  Chain.java  ChainedIterator.java  Coil.java  CoiledIterator.java  Cycle.java  CyclicIterator.java  IteratorUtils.java  Statistics.java  StopWatch.java  Wrap.java
src/main/plantuml/: bootstrap.txt  control.txt  data.txt  endpoint.txt  lifecycle.txt  net.txt  node.txt  packages.txt  plug.txt  pump.txt  schedule.txt  transport.txt  util.txt
src/test/java/au/id/aj/efbp/bootstrap/: BootstrapTest.java
src/test/java/au/id/aj/efbp/endpoint/: SinkTest.java  SourceTest.java
src/test/java/au/id/aj/efbp/net/: ConsumerTest.java  DummyConsumer.java  DummyProducer.java  DummyWorker.java  EgressTest.java  IngressTest.java  ProducerTest.java  WorkerTest.java
src/test/java/au/id/aj/efbp/schedule/: DefaultSchedulerTest.java  DummyScheduler.java
src/test/java/au/id/aj/efbp/transport/: ConcurrentConnectionTest.java  ConnectionTest.java
src/test/java/au/id/aj/efbp/util/: BoundedIteratorTest.java  CapturedCyclicIteratorTest.java  ChainTest.java  CoilTest.java  CoiledIteratorTest.java  CycleTest.java  StopWatchTest.java
src/test/java/examples/: DlrowOlleh.java  FlippingHelloWorld.java  HelloWorld.java  Throughput.java
